;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "connect.sid" "2ulbvFIwPU6ok9UJxU3zWMWt.CKT77DwSrkYKANH8P0QvvQhjjNHgIo4YvvdoIdhzGIw" "Fri, 04 May 2012 01:16:50 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "httpOnly" nil "Fri, 04 May 2012 01:16:50 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
