;;; -*- coding: utf-8 -*-
(("/home/omarqureshi/.emacs.d/elpa/findr-0.7/findr-autoloads.el" . 170)
 ("/home/omarqureshi/.emacs.d/elpa/inf-ruby-2.1/inf-ruby-autoloads.el" . 1247)
 ("/home/omarqureshi/.emacs.d/elpa/inf-ruby-2.2.3/inf-ruby-autoloads.el" . 1245)
 ("/home/omarqureshi/.emacs.d/elpa/inflections-1.0/inflections-autoloads.el" . 465)
 ("/home/omarqureshi/.emacs.d/elpa/jump-2.0/jump-autoloads.el" . 1353)
 ("/home/omarqureshi/.emacs.d/elpa/rinari-2.1/rinari-autoloads.el" . 895)
 ("/home/omarqureshi/.emacs.d/elpa/ruby-compilation-0.7/ruby-compilation-autoloads.el" . 1193)
 ("/home/omarqureshi/.emacs.d/elpa/ruby-mode-1.1/ruby-mode-autoloads.el" . 982)
 ("/home/omarqureshi/.emacs.d/elpa/starter-kit-ruby-2.0.3/starter-kit-ruby-autoloads.el" . 2444)
 ("/home/omarqureshi/.emacs.d/init.el" . 19)
 ("/home/omarqureshi/.emacs.d/vendor/puppet-mode.el" . 11666)
 ("/home/omarqureshi/.zshrc" . 141)
 ("/home/omarqureshi/Source/employly/app/controllers/dashboard_controller.rb" . 104)
 ("/home/omarqureshi/Source/employly/app/models/user.rb" . 131)
 ("/home/omarqureshi/Source/employly/config/routes.rb" . 94)
 ("/home/omarqureshi/Source/employly/db/migrate/20120503210302_create_users.rb" . 554))
